# CucumberLogin

CucumberProject/: .project  pom.xml
CucumberProject/features/: loginPage.feature
CucumberProject/src/test/java/PageObject/: LoginPage.java
CucumberProject/src/test/java/StepDefinition/: StepDefinitions.java
CucumberProject/src/test/java/TestRunner/: Runner.java
CucumberProject/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberProject/test-output/Default suite/: Default test.html  Default test.xml
CucumberProject/test-output/old/Default suite/: testng.xml.html
